<html>
  <head>
    <!-- INITIALIZING/NECESSARY INCLUDES -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fantastic Four Group Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- NAVBAR/HEADER -->
    <img class = "rpi-header" src="resources/header1.jpg" alt="RPI Header">
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">Meet Our Team<i class="fa fa-chevron-circle-down"></i></button>
        <div class="subnav-content">
          <a href ="profiles/ngoe.html">Emily Ngo</a>
          <a href="profiles/tant3.html">Tobey Tan</a>
          <a href="profiles/morawn.html">Nicolas Morawski</a>
          <a href="profiles/liuz20.html">Zijin Liu</a>
        </div>
      </div> 
      <a href="contact.html">Contact Us</a>
    </div>
    <!-- HEADER-->
    <h1>Fantastic Four</h1>
    <div class = "main-text">
      This page doesn't exist yet, but you can check out our resumes for current contact information (via phone or email)
    </div>
  </body>
</html>