@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

h1 {
  text-align: center;
  margin: 0;
  padding: 0;
  color: #7E5187;
}

h2 {
  width: 40vw;
  padding: 0px;
  margin: 0px;
  color: #7E5187;
  text-align: center;
}

h3 {
  width: 40vw;
  float: left;
  padding: 0px;
  margin: 0px;
  color: #7E5187;
}

h4 {
  clear: left;
  margin: 0px 0 0 0;
  font-size: 1em;
  border: none;
}
h5 {
  clear: left;
  margin: 0px 0 0 0;
  padding: 0;
  font-size: 1em;
  border: none;
}

p{
  font-size: 1.2em;
}

a:hover {
  color: lightcoral;
}

/* selected link */
a:active {
  color: blue;
}

.rpi-header{
  width:100%;
  height:auto;
}

.profilePic{
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin: 0 0 0 0;
}

.heading{
  height: 100px;
  text-align:center;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  text-decoration:none;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(202, 5, 5);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(202, 5, 5);
  width: 100%;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: whitesmoke;
  color:    rgb(202, 5, 5) ;
}

.subnav:hover .subnav-content {
    display: block;
}

#bios {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 20px;
}

th, td {
  text-align: center;
  font-size: large;
}

head, body {
  font-family: 'Playfair Display', serif;
}


/*================================================================*/
/*PREVIOUS WORKS*/
.pw-table{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.pw-row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vw;
  text-align: center;

}

.pw-col{
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  width: 33vw;
  height: 40vw;
}

.pw-pic{
  height: 20vw;
  width: 25vw;
}

figcaption{
  width: 25vw;
  height: 10vw;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  text-justify: inter-word;
}

/*================================================================*/
/*TEAM PROGRESS*/

.tp{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#task{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 
}

#bar{
  margin-bottom: 2em;
  margin-top: 5vw;
  width: 70%;
}

/*/================================================================
TEAM MEMBER*/ 

.tm-table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
 
  
}
.tm-row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vw;
  text-align: center;
  
}
.tm-col {
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  height: 20vw;
  width: 50vw;
}
/*Individual Portfolio CSS*/

/*Here lies the resume CSS*/
//body {
//    font-family: Arial, Helvetica, sans-serif;
//}

.main-text{
  padding: 5vw;
  cursor: zoom-in;
}

.contactInfo {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  padding: 4px 0 4px 0;
  margin: 0;
  text-align: center;
  white-space: nowrap;
}

.contactInfo li {
  display: inline;
  list-style: none;
  margin: 0 0.25em 0 0.25em;
}

.school-info {
  text-align: left;
  padding: 0 0 0 0;
  border: none;
  margin: 0 0 0 0;
}

.school-info li {
  list-style: none;
  display: inline;
  width: 40vw;
  margin-right: 20px;
}

.right-shift-details {
  padding: 0;
  margin: 0 0 0 0;
  border: none;
  text-align: right;

}

.right-shift-details li {
  list-style: none;
  text-align: right;
}

.project-info {
  border: none;
  margin: 0 0 0 0;
  padding: 5px;
}

.project-info li {
  list-style: none;
  text-align: left;
}

.description {
  border: none;
  margin: 0 0 0 1.5em;
  padding: 3px;
}

.left {
  float: left;
  width: 50vw;
}

.right {
  float: right;
  width: 27vw;
}

.topic-content {
  float: right;
  width: 80vw;
  margin: 0 5vw 0 5vw;
  text-align: left;
}

.full-topic {
  float: left;
  text-align: left;
  width: 90vw;
  margin: 1vw 5vw 1vw 5vw;
}

.topic-details {
  float: left;
  width: 80vw;
  padding: 3px;
  text-align: left;
}

.main-body {
  text-align: center;
}

.smtopic-details-section {
  float: left;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  padding: 12px 16px;
  box-shadow: 0px 5px 12px 0px rgba(214, 188, 205, 0.281);
}

.dropdown:hover .dropdown-content {
  display: block;
}


.bullets-left {
  font-size: 1em;
  text-align: left;
  float: left;
  position: relative;
  width: 100vw;
  border: none;
  margin: 0 0 0 1.5em;
  padding: 3px;
}
.bullets-right {
    font-size: 1em;
    list-style: circle;
    text-align: left; 
    float: right;
    position: absolute;
    width: 35vw;
    border: none;
    margin: 0 0 0 1.5em;
    padding: 3px;
  }

.objective {
  margin: 0 0 0 5vw;
  padding: 3px;
}

#photo {
  height: 7vw;
  width: 7vw;
  margin: 1vw 5vw 1vw 5vw;
  float: left;
  border-radius: 50%;

}

.objective {
  margin: 0 0 0 5vw;
  padding: 3px;
}

.vcard {
  margin: 0 0 0 0;
  padding: 2vw;
  border-bottom: 2px solid #333;
  text-align: right;
  height: 5vw;
}

#logo {
  height: 10vw;
  margin: 2vw 0 -8vw 0;
  
}

