<!DOCTYPE html>

<head>
	<title>Zijin Liu: Portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="../resources/header1.jpg" alt="RPI Header">
    <div class="navbar">
      <a href="../index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">Meet Our Team<i class="fa fa-chevron-circle-down"></i></button>
        <div class="subnav-content">
          <a href ="ngoe.html">Emily Ngo</a>
          <a href="tant3.html">Tobey Tan</a>
          <a href="morawn.html">Nicolas Morawski</a>
          <a href="liuz20.html">Zijin Liu</a>
        </div>
    </div> 
    <a href="../contact.html">Contact Us</a>
  </div>

  <img id = "photo" src="../resources/Sherry.jpeg" alt="Photo for Sherry"/>
  <div class="vcard">
    <span class="fn">Zijin Liu</span>
    <a class="url fn org" href="../index.html">Fantastic Four</a>
    <a class="email" href="liuz20@rpi.edu">liuz20@rpi.edu</a>
    <div class="adr">
      <span class="locality">Troy</span>
      <span class="region">New York</span>,
      <span class="postal-code">12180</span>
    </div>
    <div class="tel">518-961-3020</div>
  </div>

  <div class = "objective">
    Motivated student looking for an internship. Looking forward to be a project manager to connect the engineer and the customers.
  </div>
  
  <div class="main-body">
    <div class="full-topic">
      <h3>EDUCATION</h3>
      <div class="topic-content">
        <div class="topic-details">
          <b><a href="https://rpi.edu/">Rensselaer Polytechnic Institute</a></b>
          <i>Troy, NY</i>
          <br>
          (B.S. Information Technology and Web Science (Concentration: Management)) 
            <ul class = "school-info">
                <li><i>May 2023</i> </li>
                <li>GPA: <i>3.0/4.0</i></li>
            </ul>
         </div>
        <div class = "topic-details">
            <b><a href="https://en.vankemeisha.com//">Vanke Meisha Academy</a></b>
            <i>Shenzhen, Guangdong</i>
            <ul class= "school-info">  
                <li><i>June 2018</i> </li>
                <li>GPA: <i>3.95/4.0(Weighted)</i></li>
                <li>The Second Prize in Guangdong Wushu Championship</li>
                <li>Twop in School, TRU Chemistry Contest 2016 Chemistry 11</li>
            </ul>
        </div>
      </div>
    </div>

      <div class = "full-topic">
    <h3>WORK EXPERIENCE</h3>
    <div class = "topic-content">
        <div class = "topic-details">
            <div class = "left">
                <h4><b><a href="https://www.gds-services.com/zh_cn/"> GDS </a></b></h4>
                <ul class = "description">
                    <li>Learned VUE with the front-end department</li>
                    <li>Learned about databases</li>
                </ul>
              </div>
              <ul class = "right-shift-details">
                <li><i>Front-end Engineer</i></li>
                <li>June 2020 - Sep 2020</li>
              </ul>
         </div>
          <br>
        <div class = "topic-details">
          <div class = "left">
            <h4><b>AVANT</b></h4>
            <ul class = "description">
                <li>Worked as a waiter in the front office</li>
                <li>Worked as a host in the front office</li>
                <li>Learned table manners and wine knowledge</li>
            </ul>
            </div>
            <ul class = "right-shift-details">
                <li><i>Waiter & Host</i></li>
                <li>Sep 2020 - Nov 2020</li>
            </ul>
        </div>
          <br>
        <div class = "topic-details">
            <div class = "left">
            <h4><b>FUSEN</b></h4>
            <ul class = "description">
                <li>Worked with Front-end Department for the company website project</li>
                <li>Met with the C++ engineer and project manager and did teamwork to finish the new transportation system</li>
                <li>Used plug-in app, including features such as E-chart, table, graph</li>
            </ul>
            </div>
            <ul class = "right-shift-details">
                <li><i>Front-end Engineer</i></li>
                <li>Feb 2021 - April 2021</li>
            </ul>
            </div>
            <br>
      </div>
    </div>

    <div class = "full-topic">
        <h3>ACTIVITIES</h3>
        <div class = "topic-content">
            <div class = "topic-details">
              <h5><b>Goettingen Experimental Laboratory for Young People</b></h5>
                  <ul class = "project-info">
                    <li>Attend the Science Camp at the University of Goettingen for two weeks, took the class of Neurophysiology from gene to protein, anatomy of the brain</li>
                    <li>Conducted a series of experiments under the instruction of the professors, and visited the labs of large institutes</li>
                    <li>Experienced the rigorous German-style education and its uncompromising experimental spirit, further inspired my enthusiasm for learning science</li>
                  </ul>
            </div>
        </div>
    </div>

    <div class = "full-topic">
    <h3>SKILLS</h3>
         <div class = "topic-content">
             <div class = "smtopic-details-section">
              <ul class = "bullets-left">
                <li>Java, Python, C++, C</li>
                <li>HTML, CSS, JavaScript, Vue</li>
                <li>PHP, SQL</li>
                <li>JSON</li>
                <li>Microsoft Programs</li>              
              </ul>
            </div>
        </div>
    </div>
    
    <div class = "full-topic">
    <h3>COMMUNITY SERVICE</h3>
        <div class = "topic-content">
            <div class = "topic-details">
              <h5><b>Support the Education</b></h5>
                  <ul class = "project-info">
                    <li>Supported the education in Shanhua Primary School of Guigang during the Spring breaks for two years, was assigned to teach Chinese, Math and English to the pupils of fourth grade</li>
                    <li>Developed entertaining and heuristic lessons such as speech lesson, dance lesson demonstration lesson to cultivate students’ confidence</li>
                    <li>Made a documentary of the teaching experience at Guigang and launched a fundraising campaign for the children there at VMA</li>
                  </ul>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>