<!DOCTYPE html>

<head>
	<title>Nicolas Morawski: Portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="../resources/header1.jpg" alt="RPI Header">
    <div class="navbar">
      <a href="../index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">Meet Our Team<i class="fa fa-chevron-circle-down"></i></button>
        <div class="subnav-content">
          <a href ="ngoe.html">Emily Ngo</a>
          <a href="tant3.html">Tobey Tan</a>
          <a href="morawn.html">Nicolas Morawski</a>
          <a href="liuz20.html">Zijin Liu</a>
        </div>
    </div> 
    <a href="../contact.html">Contact Us</a>
  </div>
<img id = "photo" src="../resources/nicPFP.JPG" alt="nicpic"/>
<div class="vcard">
  <span class="fn">Nicolas Morawski</span>
  <a class="url fn org" href="../index.html">Fantastic Four</a>
  <a class="email" href="mailto:morawn@rpi.edu">tant3@rpi.edu</a>
  <div class="adr">
    <span class="locality">Hellertown</span>
    <span class="region">Pennsylvania</span>,
    <span class="postal-code">18055</span>
  </div>
  <div class="tel">610-597-2341</div>
</div>
  <div class = "objective">
    Inspired student looking to gain work experience through an internship and/or part-time job in Information Technology and/or Web Science where I can increase my knowledge and skills while working in a professional environment.
  </div>
	<div class="main-body">
		<div class="full-topic">
			<h3>EDUCATION</h3>
			<div class="topic-content">
				<div class="topic-details">
					<b><a href="https://rpi.edu/">Rensselaer Polytechnic Institute</a></b> <i>Troy, NY</i>
          <br>
          (B.S. Information Technology and Web Science / Mathematics) 
            <ul class = "school-info">
                <li><i>May 2024</i> </li>
                <li>GPA: <i>3.2/4.0</i></li>
            </ul>
         </div>
        <div class = "topic-details">
            <b><a href="https://www.svpanthers.org/">Saucon Valley High School</a></b> <i>Hellertown, PA</i>
            <ul class= "school-info">  
                <li><i>June 2020</i> </li>
                <li>GPA: <i>4.42/5.0</i></li>
                <li>Rank 20 in Class</li>
            </ul>
        </div>
    </div>
    </div>

    <div class = "full-topic">
    <h3>WORK EXPERIENCE</h3>
    <div class = "topic-content">
        <div class = "topic-details">
            <div class = "left">
                <h4><b><a href="http://english.jsjyt.edu.cn/2020-04/02/c_470815.htm">C&A International Education (Jiangsu) Co.</a></b></h4>
                <ul class = "description">
                    <li>Teaching English vocabulary, pronunciation, and grammar to foreign students</li>
                    <li>Helping students with mathematical concepts, preparation for the PSAT</li>
                </ul>
              </div>
              <ul class = "right-shift-details">
                <li><i>English Tutor</i></li>
                <li>June 2021 - Present</li>
              </ul>
         </div>
          <br>
        <div class = "topic-details">
          <div class = "left">
            <h4><b><a href = "https://www.mathcounts.org/"> MATHCOUNTS</a></b></h4>
            <ul class = "description">
                <li>Provided one-on-one tutoring for middle-schoolers on difficult math concepts</li>
                <li>Volunteered to help lead team meetings, administer practice quizzes and exams, and graded said documents</li>
            </ul>
            </div>
            <ul class = "right-shift-details">
                <li><i>Tutor & Assistant Coach</i></li>
                <li>August 2018 - present</li>
            </ul>
        </div>
          <br/>
        <div class = "topic-details">
            <div class = "left">
            <h4><b>McDonald's</b></h4>
            <ul class = "description">
                <li>Customer service, taking orders and handling money</li>
                <li>Food production, handling and making food per customer requests</li>
            </ul>
            </div>
            <ul class = "right-shift-details">
                <li><i>Fast Food Employee</i></li>
                <li>April 2019 - August 2021</li>
            </ul>
        </div>
            <br/>
      </div>
    </div>

    <div class = "full-topic">
        <h3>PROJECTS</h3>
        <div class = "topic-content">
            <div class = "topic-details">
              <h5><b>Personal Website</b></h5>
                  <ul class = "project-info">
                      <li>Created a personal website highlighting and displaying course work using HTML, CSS and Javascript <i>Sep. 2020 - Dec. 2020</i></li>
                  </ul>
            </div>
            <div class = "topic-details">
                <h5><b>Web Application</b></h5>
                <ul class = "project-info">
                    <li>Developed a simple web application that adds and removes to databases using MySQL and PHP <i>Oct. 2020 - Dec. 2020</i></li>
                </ul>
            </div>
        </div>
    </div>

    <div class = "full-topic">
    <h3>SKILLS</h3>
         <div class = "topic-content">
             <div class = "smtopic-details-section">
              <ul class = "bullets-left">
                <li>Java, Python, C++, C</li>
                <li>HTML, CSS, JavaScript</li>
                <li>PHP, SQL</li>
                <li>JSON</li>
                <li>PhotoShop</li>
                <li>Blender</li>
                <li>Strong Communication SKills</li>
                <li>Strong Background in Mathematics & Mathematical Theory</li>
                
              </ul>
            </div>
        </div>
    </div>
    
    <div class = "full-topic">
    <h3>AWARDS/ACCOMPLISHMENTS</h3>
        <div class = "topic-content">
          <div class = "smtopic-details-section">
              <ul class = "bullets-left">
                  <li>AP Scholar with Distinction,  <i>2020</i></li>
                  <li>Highest Honor Roll, <i>(2016-2020)</i></li>
                  <li>Rensselaer Leadership Award,  <i>2020</i></li>
                  <li>PBS39 Scholastic Scrimmage Semifinalist, <i>2019</i></li>
                  <li>Lehigh Valley Interscholastic Debate Association Semifinalist,  <i>2019</i></li>
              </ul>
          </div>
        </div>
      </div>
    </div>     
  </body>
</html>