  <!-- NECESSARY INCLUDES INFORMATION -->
<!DOCTYPE html>

  <!-- INITIALIZING -->
  <head>
    <title>Emily Ngo: Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base href="../index.html">
    <link href="style.css" rel="stylesheet" type="text/css" />
	  <style type="text/css"></style>
    
  </head>
  <body>
     <!-- NAVBAR -->
    <img src="resources/header1.jpg" alt="RPI Header">
        <div class="navbar">
          <a href="#">Home</a>
          <div class="subnav">
            <button class="subnavbtn">Meet Our Team<i class="fa fa-chevron-circle-down"></i></button>
            <div class="subnav-content">
              <a href ="profiles/ngoe.html">Emily Ngo</a>
              <a href="profiles/tant3.html">Tobey Tan</a>
              <a href="profiles/morawn.html">Nicolas Morawski</a>
              <a href="profiles/liuz20.html">Zijin Liu</a>
            </div>
        </div> 
        <a href="contact.html">Contact Us</a>
      </div>

  <!-- PROFILE PICTURE -->
    <img id = "photo" src="resources/ngoe-ProfilePic.jpg" alt="Profile Picture for Emily"/>
  
  
  <!-- CONTACT INFORMATION - MICROFORMATS HCARD -->
    <div class="vcard" >
      <span class="fn">Emily Ngo</span>
      <a class="url fn org" href="#">Fantastic Four</a>
      <a class="email" href="mailto:ngoe@rpi.edu">ngoe@rpi.edu</a>
      <div class="adr">
        <span class="locality">South Windsor</span>
        <span class="region">Connecticut</span>,
        <span class="postal-code">06074</span>
      </div>
      <div class="tel">860.881.3889</div>
    </div>
      
  <!-- ALL CONTENT -->
    <div class = "main-body">
        <p>I am a motivated student looking for an internship in consulting. More specifically, I am extremely interested in working on projects regarding webhosting services and cloud computing.</p>
        <div class = "full-topic">
            <h3>EDUCATION</h3>
            <div class = "topic-content">
              <div class = "topic-details">
                <div class = "left">
                  <h4><a href="https://rpi.edu/">Rensselaer Polytechnic Institute</a></h4>
                  <i>Degree: B.S. in Computer Science</i>
                  <ul class = "description">
                    <li>Recipient of the Dean’s Honor list Award (2020)</li>
                    <li>Activities: Society of Asian Scientists and Engineers, Association for Computing Machinery’s Committee on Women in Computing</li>
                  </ul>
                </div>
                  <ul class = "right-shift-details">
                    <li><i>Troy, New York</i></li>
                    <li>Graduation Date: <i>May 2024</i> </li>
                    <li>GPA: <i>3.7/4.0</i></li>  
                  </ul>
                </div>
                <div class = "topic-details">
                    <div class = "left">
                      <h4> <a href="https://aaen.crecschools.org/">Academy of Aerospace and Engineering</a></h4>
                      <ul class = "description">
                        <li>National Honors Society President, Blood Drive Coordinator, Envirothon Team Captain, Service Club President, Salutatorian</li>
                        <li>Activities: Science Fair, Junior Sciences and Humanities Symposium, Math Team</li>
                      </ul>
                    </div>
                    <ul class = "right-shift-details">
                      <li><i>Windsor, CT</i></li>
                      <li>Graduation Date: <i>June 2020</i> </li>
                      <li>GPA: <i>3.98/4.0</i></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class = "full-topic">
        <h3>PROFESSIONAL EXPERIENCE</h3>
          <div class = "topic-content">
            <div class = "topic-details">
                <div class = "left">
                  <h4><b>RPI Engineering Ambassadors</b></h4>
                  <ul class = "description">
                    <li> Established an updated website for the RPI Engineering Ambassadors (EA) </li>
                    <li> Redesigned the old website: applied HTML and CSS to reformat and add new features to the website</li>
                    <li> Uses PHP and MySQL to manage database and pull images/links from the database</li>
                    <li> Holds frequent meetings with the EA team to meet team preferences and offer suggestions to the website design</li>
                  </ul>
                </div>
                <ul class = "right-shift-details">
                  <li><i>Webmaster</i></li>
                  <li>Sep. 2020 - Present</li>
                </ul>
            </div>
            <br>
            <div class = "topic-details">
              <div class = "left">
                <h4><b>Society of Asian Scientists and Engineers (SASE)</b></h4>
                <ul class = "description">
                  <li>Directs, coordinates, and executes social, community service, and professional events for SASE Rensselaer</li>
                  <li>Mentors incoming freshmen in the CS department</li>
                  <li>Held position as the previous Freshman Representative</li>
                </ul>
              </div>
              <ul class = "right-shift-details">
                <li><i>Events Director</i></li>
                <li>May 2020 - Present</li>
              </ul>
            </div>
            <br>
            <div class = "topic-details">
              <div class = "left">
                <h4><b>National Youth Science Camp</b></h4>
                <ul class = "description">
                  <li>Collaborated with youth leaders globally and proposed future scientific plans</li>
                </ul>
              </div>
              <ul class = "right-shift-details">
                <li><i>Connecticut Delegate</i></li>
                <li>Jun. 2020 - Jul. 2020</li>
              </ul>
            </div>
          </div>
      </div>
    
      <div class = "full-topic">
        <h3>VOLUNTEER EXPERIENCE</h3>
        <div class = "topic-content">
          <div class = "topic-details">
            <div class = "left">
              <h4><b>Technovation</b></h4>
              <ul class = "description">
                <li>Hosted coding workshops for middle school girls in underserved areas of Hartford</li>
              </ul>
            </div>
            <ul class = "right-shift-details">
              <li><i>Student Ambassador</i></li>
              <li>Aug. 2018 - Jun. 2019</li>   
            </ul>
          </div>
          <div class = "topic-details">
            <div class = "left">
              <h4><b>American Red Cross</b></h4>
              <ul class = "description">
                <li>Recruited for, organized, and facilitated four school blood drives</li>
              </ul>
            </div>
            <ul class = "right-shift-details">
              <li><i>Blood Drive Coordinator</i></li>
              <li>Aug. 2019 - Jun. 2020</li>
            </ul>
          </div>
        </div>
      </div>

    
      <div class = "full-topic">
        <h3>PROJECTS</h3>
        <div class = "topic-content">
          <div class = "topic-details">
             <h5><b>Parcel Safekeeping Appliance (PSA)</b></h5>
              <ul class = "description">
                <li>Created application to allow for the customer to interact with their product</li>
                <li>Holds meeting with PSA team to get feedback on developments and offer suggestions</li>
                <li>Semifinalist of SASEtank 2021 (competition ongoing)</li>
              </ul>
          </div>
          <div class = "topic-details">
             <h5><b>Discord Bot for SASE Server</b></h5>
             <ul class = "description">
              <li>Created a discord bot for the server to provide updates regarding the organization calendar</li>
            </ul>
          </div>
        </div>
      </div>

      <div class = full-topic>
      <h3>SKILLS</h3>
        <div class = "topic-content">
          <div class = "smtopic-details-section">
            <div class="dropdown">
              <span>Hover over here to see my skills!</span>
              <div class="dropdown-content">
                <ul class = "bullets-left">
                  <li>Presidential Scholar Nomination, <i>2020</i></li>
                  <li>National AP Scholar, 2020</li>
                  <li>Meyerend Young Woman Scientist Award, <i>2020</i></li>
                  <li>Jackson Laboratory Urban School Challange Awards with IBM Finalist, <i>2020</i></li>
                  <li>6th Place Oral Presenter, Junior Sciences and Humanities Symposium, <i>2020</i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  

      <div class = "full-topic">
        <h3>AWARDS AND RECOGNITIONS</h3>
        <div class = "topic-content">
          <div class = "smtopic-details-section">
            <details>
              <summary>Click here to see my awards!</summary>
              <ul class = "bullets-left">
                <li>Java, Python, C++</li>
                <li>HTML, CSS </li>
                <li>PHP, MySQL</li>
                <li>Advanced Capability of Microsoft Programs</li>
                <li>Effective Scheduling and Time Management</li>
                <li>Effective Communication (Email, Speech, Lecture)</li>
                <li>Collaboration, Attention to Detail</li>
                <li>Interpersonal Skills</li>
              </ul>
            </details>
          </div>
        </div>
      </div>
      
        <!-- END OF RESUME -->

    </div>
  </body>
</html>


