<!--Include Information -->
<!DOCTYPE html>

<head>
	<title>Tobey Tan: Portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img src="../resources/header1.jpg" alt="RPI Header">
    <!-- Navigation Bar-->
    <div class="navbar">
      <a href="../index.html">Home</a>
        <div class="subnav">
          <button class="subnavbtn">Meet Our Team<i class="fa fa-chevron-circle-down"></i></button>
          <div class="subnav-content">
            <a href ="ngoe.html">Emily Ngo</a>
            <a href="tant3.html">Tobey Tan</a>
            <a href="morawn.html">Nicolas Morawski</a>
            <a href="liuz20.html">Zijin Liu</a>
          </div>
        </div> 
      <a href="../contact.html">Contact Us</a>
    </div>
  <!-- Profile Photo-->
  <img id = "photo" src="../resources/tobey.png" alt="tobeypic"/>
  <!-- HCard Markup with contact info-->
  <div class="vcard">
    <span class="fn">Tobey Tan</span>
    <a class="url fn org" href="../index.html">Fantastic Four</a>
    <a class="email" href="mailto:tant3@rpi.edu">tant3@rpi.edu</a>
    <div class="adr">
      <span class="locality">Parsippany</span>
      <span class="region">New Jersey</span>,
      <span class="postal-code">07054</span>
    </div>
    <div class="tel">929-404-2147</div>
  </div>	
  
<!-- resume content-->
	<div class="main-body">
		<!--objective statement/intro-->
    <div class = "objective">
      Motivated student with the desire to learn and understand more about web development. Currently interested in internships to develop my skills as a developer.
    </div>
    <div class="full-topic">
			<h3>EDUCATION</h3>
			<div class="topic-content">
				<div class="topic-details">
					<b><a href="https://rpi.edu/">Rensselaer Polytechnic Institute</a></b> <i>Troy, NY</i>
          <br>
          (B.S. Computer Science / Information Technology and Web Science) 
            <ul class = "school-info">
              <li><i>May 2024</i> </li>
              <li>GPA: <i>3.8/4.0</i></li>
              <li>Dean's Honor List <i>2020-2021</i></li>
            </ul>
        <div class = "topic-details">
          <b><a href="https://phs.pthsd.k12.nj.us/">Parsippany High School</a></b> <i>Parsippany, NJ</i>
          <ul class= "school-info">  
            <li><i>June 2020</i> </li>
            <li>GPA: <i>4.45/5.0</i></li>
            <li>Rank 15 in Class</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class = "full-topic">
    <h3>WORK EXPERIENCE</h3>
    <div class = "topic-content">
      <div class = "topic-details">
        <div class = "left">
          <h4><b><a href="https://rpi.edu/">Rensselaer Polytechnic Institute</a></b></h4>
          <ul class = "description">
            <li>Assisted students taking Computer Science 1 with homework and lab problems</li>
            <li>Answered questions and provided feedback to students</li>
            <li>Checked students' work and gave them credit for computer science assignments</li>
          </ul>
        </div>
        <ul class = "right-shift-details">
          <li><i>Computer Science Mentor</i></li>
          <li>Sep. 2021 - Present</li>
        </ul>
      </div>
      <br>
      <div class = "topic-details">
        <div class = "left">
        <h4><b>Society of Asian Scientists and Engineers (SASE)</b></h4>
        <ul class = "description">
          <li>Brainstormed ideas for future events for the organization</li>
          <li>Determined the logistics and planning for events with the events' committee</li>
        </ul>
        </div>
        <ul class = "right-shift-details">
          <li><i>Events Committee Member</i></li>
          <li>Aug. 2020 - Present</li>
        </ul>
      </div>
      <br>
      <div class = "topic-details">
        <div class = "left">
        <h4><b>Parsippany Recreational Soccer</b></h4>
        <ul class = "description">
          <li>Monitored and relegated recreational soccer games for youth teams</li>
          <li>Recorded the scores and teams of  games responsible for</li>
        </ul>
        </div>
          <ul class = "right-shift-details">
              <li><i>Soccer Referee</i></li>
              <li>Mar. 2018 - May. 2018</li>
          </ul>
        </div>
        <br>
        <div class = "topic-details">
          <div class = "left">
            <h4><b><a href = "https://www.nhs.us/"> National Honor Society</a></b></h4>
            <ul class = "description">
              <li>Provided one-on-one tutoring for highschool students after class</li>
              <li>Contributed to the community by attending weekly service nights</li>
            </ul>
          </div>
            <ul class = "right-shift-details">
              <li><i>Member</i></li>
              <li>Mar. 2019 - Jun. 2020</li>
            </ul>
        </div>
      </div>
    </div>

    <div class = "full-topic">
      <h3>PROJECTS</h3>
      <div class = "topic-content">
        <div class = "topic-details">
          <h5><b>Personal Website</b></h5>
            <ul class = "project-info">
              <li>Created a personal website highlighting and displaying course work using HTML, CSS and Javascript <i>Sep. 2020 - Dec. 2020</i></li>
            </ul>
        </div>
        <div class = "topic-details">
          <h5><b>Web Application</b></h5>
          <ul class = "project-info">
            <li>Developed a simple web application that adds and removes to databases using MySQL and PHP <i>Oct. 2020 - Dec. 2020</i></li>
          </ul>
        </div>
      </div>
    </div>
    <div class = "full-topic">
      <h3>ACTIVITIES</h3>
      <div class = "topic-content">
        <div class = "topic-details">
          <h5><b>Society of Asian Scientists and Engineers</b></h5>
          <i>2020 - Present</i>
          <ul class = "description"><li>Played for Parsippany Soccer Club and Parsippany High School Boys’ Soccer Teams </li>
          </ul>
        </div>
        <div class = "topic-details">
          <h5><b>High School and Club Soccer </b></h5>
          <i>2007 - 2020</i>
          <ul class = "description"><li>Played for Parsippany Soccer Club and Parsippany High School Boys’ Soccer Teams </li>
          <li>Competed in seasonal games against other high schools in my state</li>
          <li>Competed against other soccer clubs from all around the country in tournaments and seasonal games</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class = "full-topic">
    <h3>SKILLS</h3>
      <div class = "topic-content">
        <div class = "smtopic-details-section">
          <ul class = "bullets-left">
            <li>Python, C++</li>
            <li>HTML, CSS</li>
            <li>Proficient using Microsoft Applications such as Word, Powerpoint and Excel</li>
            <li>Adaptability</li>
            <li>Clear and Concise Communication</li>
            <li>Teamwork and Collaboration</li>
          </ul>
        </div>
      </div>
    </div>
    <div class = "full-topic">
    <h3>AWARDS AND HONORS</h3>
      <div class = "topic-content">
        <div class = "smtopic-details-section">
          <ul class = "bullets-left">
            <li>Varsity Senior Captain of Parsippany High School Boys’ Soccer,  <i>2019</i></li>
            <li>All Conference Honorable Mention for Boys’ Soccer, <i>2019</i></li>
            <li>Rensselaer Leadership Award,  <i>2020</i></li>
          </ul>
        </div>
      </div>
    </div>
    </div>  
  </body>
</html>